<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akhil personal website</title>
</head>

<body>
    <table>
        <tr>
            <td><img src="cropped akhil.png" height="200px"></td>
            <td>
                <h3>AKHIL C K</h3>
                <p> CENTRAL UNIVERSITY OF KARNATAKA</p>
                <p>COMPLETED BTECH IN <em><strong>CIVIL ENGINEERING</strong> </p></em>
            </td>

    </table>
    <hr>



    <ul>

        <h3>Technical skills</h3>
        <li>WEB DEVELOPMENT</li>
        <li>manual and automation testing in selenium</li>
        <li>Basics of JAVA</li>
        <li>AUTOCAD</li> <hr>

        <ol>
            <h3> MY HOBBIES</h3>

            <li>
                <p>TABLE TENNIS</p>
            </li>
            <li>
                <p>CRICKET</p>
            </li>
            <li>
                <p>BASKETBALL</p>
            </li>
        </ol>

    </ul>
    <hr>
    <h3><a href="CONTACT DETAILS.html"> CONTACT DETAILS</a></h3>
<hr>
    <H3>SKILLS</H3>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>JAVA PROGRAMMING </td>
                        <td> ⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>
                            MANAUL TESTING </td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>
                            AUTOMATION TESTING </td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
            </td>
        </tr>
    </table>
    <td>
        <table>
            <tr>
                <td> WEB DEVELOPMENT </td>
                <td> ⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>
                    AUTOCAD</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>
                    SELENIUM </td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
    </td>
    </table>
    </table>








    </table>














</body>

</html>